<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.app.mylibrary.view.Titlebar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="36px"
            android:textStyle="bold"
            android:text="标题"/>
    </com.app.mylibrary.view.Titlebar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_importantlevel4"
        android:gravity="center_vertical"
        android:text="适用于顶部导航栏目名称、首页大模块名称"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_importantlevel3"
        android:gravity="center_vertical"
        android:text="适用于用户名称、部分标题文字"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_importantlevel2"
        android:gravity="center_vertical"
        android:text="适用于内容文字"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_importantlevel1"
        android:gravity="center_vertical"
        android:text="适用于主要功能名称、部分标题文字"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_generallevel2"
        android:gravity="center_vertical"
        android:text="适用于正文、副文"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_generallevel1"
        android:gravity="center_vertical"
        android:text="适用于辅助文字、副文"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textsize_weaklevel"
        android:gravity="center_vertical"
        android:text="适用于副文、标注文字，数量、评论数等"/>


</LinearLayout>